bucket          = "simple-time-service-prod-tf-state"
key             = "prod/simple-time-service.tfstate"
region          = "ap-south-1"
encrypt         = true
kms_key_id      = "alias/simple-time-service-prod-tf-state"
dynamodb_table  = "simple-time-service-prod-tf-state"
